/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Typography */
p {
    font-size: 1.125rem;
    color: #8E8E93;
}

h1, h2, h3 {
    color: #fff;
}

h1 {
    font-size: 3.125rem;
    font-weight: 600;
    line-height: 1.125;
}

h2, h3 {
    font-weight: 600;   
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 1.3rem;
}

h3 {
    font-size: 1.375rem;
    margin-bottom: 0.3125rem;
}

.subtitle {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0.875rem;
}

/* Layout Containers */
header {
    width: 100%;
    background-image: url(images/header_image.png);
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: contain;
    min-height: 332px;
}

.header-container {
    display: flex;
    width: 100%;
    max-width: 1044px;
    padding: 0 2rem;
    align-items: center;
}

.left-container, .right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 0;
}

.left-container {
    flex: 0.7;
    align-items: flex-start;
    padding-right: 2rem;
}

.right-container {
    flex: 0.3;
    align-items: flex-end;
}

.right-container img {
    max-width: 227px;
}

main, footer {
    width: 100%;
    max-width: 1044px;
    padding: 0 2rem;
    color: #fff;
}

main {
    padding-top: 3.375rem;
}

/* Buttons */
button {
    padding: 5px 13px;
    font-family: inherit;
    font-weight: 500;
    font-size: 1.125rem;
    color: #fff;
    background-color: rgba(120, 120, 128, 0.2);
    border: none;
    border-radius: 50px;
    margin-top: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(120, 120, 128, 0.3);
}

.contact {
    color: #4297FF;
}

/* Links */
.link-button {
    display: inline-flex;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 500;
    text-decoration: none;
    color: #4297FF;
    transition: color 0.3s ease;
}

.link-button:hover {
    color: #007AFF;
}

.link-button svg {
    margin-left: 0.5rem;
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Content Layout */
.responsive-block {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #48484A;
    border-radius: 10px;
    overflow: hidden;
    min-height: 184px;
    width: 100%;
}

.thumbnail {
    flex: 0.33;
    background-color: #ddd;
    background-size: cover;
    background-position: center;
    min-height: 184px;
}

.content {
    flex: 0.66;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h2 {
    margin-bottom: 0.5rem;
}
.content p {
    color: #fff;
    margin-bottom: 0.8rem;
}

section {
    margin-bottom: 3rem;
}

section p {
    margin-bottom: 1.5625rem;
}

section .detail {
    margin-bottom: 0.625rem;
}

.intro {
    font-size: 1.75rem;
    line-height: 1.4;
}

/* Footer */
footer {
    padding-top: 3.25rem;
    text-align: left;
    position: relative;
}

footer button {
    margin: 1.5rem 0.625rem 2.625rem 0;
}

footer .copyright {
    display: block;
    border-top: 1px solid #3A3A3C;
    padding-top: 0.75rem;
    margin-bottom: 4.6875rem;
    font-size: 0.875rem;
    color: #636366;
}

/* Modal */
#modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    transition: opacity 0.3s ease;
}

#contact-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background-color: #1C1C1E;
    border-radius: 12px;
    box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.4);
    z-index: 20;
    transition: transform 0.3s ease;
}

.hidden {
    display: none;
}

.contact-modal-content {
    padding: 45px;
}

.contact-modal-content h3 {
    margin-bottom: 1rem;
}

.contact-modal-content td {
    color: #fff;
    min-width: 80px;
    padding: 5px 0;
}

.contact-modal-content a {
    color:#fff;
    text-decoration: none;
    font-weight: 500;
}

#close-button {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    line-height: 0;
    background-color: rgba(118, 118, 128, 0.15);
    border-radius: 15px;
}

#close-button svg {
    fill: rgba(235, 235, 245, 0.6);
    width: 10px;
    height: 10px;
    margin: 10px;
}

/* Animation */
.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 1024px) {
    main, footer, .header-container {
        max-width: 757px;
    }
    h1 {
        font-size: 3rem;
    }
    .thumbnail {
        flex: 0.4;
    }
    .content {
        flex: 0.7;
    }
}

@media (max-width: 600px) {
    main, footer, .header-container {
        max-width: 408px;
    }
    h1 {
        font-size: 3rem;
    }
    .header-container {
        flex-direction: column;
    }

    .left-container, .right-container {
        align-items: flex-start;
        width: 100%;
    }

    .right-container {
        margin: 0 0 3rem 0;
    }

    .responsive-block {
        flex-direction: column;
    }

    .thumbnail {
        height: 200px;
    }

    .content {
        padding: 1rem;
    }
}
